{
  "name": "foodscan-server",
  "version": "1.0.0",
  "description": "Node.js server for https://github.com/dlindstrm/foodscanner",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johankasperi/foodscan-server.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Johan Kasperi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johankasperi/foodscan-server/issues"
  },
  "homepage": "https://github.com/johankasperi/foodscan-server",
  "dependencies": {
    "underscore": "^1.7.0"
  }
}
